<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Macrobyte</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Macrobyte - Macro Logger</h1>
    <nav>
      <ul>
        <li><a href="#" onclick="switchTab('dashboard')">Dashboard</a></li>
        <li><a href="#" onclick="switchTab('macro-setup')">Macro Setup</a></li>
        <li><a href="#" onclick="switchTab('log')">Log a Meal</a></li>
        <li><a href="#" onclick="switchTab('progress')">Progress</a></li>
        <li><a href="#" onclick="switchTab('settings')">Settings</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="dashboard" class="active">
      <div class="card">Calories Remaining: <strong id="caloriesRemaining">Loading...</strong></div>
      <div class="card">Protein: <strong id="proteinRemaining">Loading...</strong></div>
      <div class="card">Carbs: <strong id="carbsRemaining">Loading...</strong></div>
      <div class="card">Fats: <strong id="fatRemaining">Loading...</strong></div>
    </section>

    <section id="macro-setup">
      <div class="card">
        <h2>Macro Setup Wizard</h2>
        <form id="macroForm">
          <label>Age:<br /><input type="number" id="age" required /></label><br /><br />
          <label>Weight (kg):<br /><input type="number" id="weight" required /></label><br /><br />
          <label>Height (cm):<br /><input type="number" id="height" required /></label><br /><br />
          <label>Gender:<br />
            <select id="gender" required>
              <option value="">-- Select --</option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </label><br /><br />
          <label>Goal:<br />
            <select id="goal" required>
              <option value="">-- Select --</option>
              <option value="lose">Lose Weight</option>
              <option value="maintain">Maintain</option>
              <option value="gain">Gain Muscle</option>
            </select>
          </label><br /><br />
          <label>Activity Level:<br />
            <select id="activity" required>
              <option value="">-- Select --</option>
              <option value="sedentary">Sedentary</option>
              <option value="light">Lightly Active</option>
              <option value="moderate">Moderately Active</option>
              <option value="active">Very Active</option>
              <option value="veryActive">Extremely Active</option>
            </select>
          </label><br /><br />
          <button type="button" onclick="calculateMacros()">Calculate Macros</button>
        </form>
        <div id="macroResult" style="margin-top: 1rem; font-weight: bold;"></div>
      </div>
    </section>

    <section id="log">
      <div class="card">
        <h2>Log a Meal</h2>
        <input type="text" id="foodSearch" placeholder="Search food..." oninput="searchFood()" />
        <div id="foodResults" style="margin-top: 1rem;"></div>
        <br />
        <button onclick="addFoodToLog()">Add to Log</button>
        <button onclick="clearLog()" style="margin-left: 1rem; background-color: #e53e3e;">Clear Log</button>
        <h3 style="margin-top: 1.5rem;">Logged Meals</h3>
        <div id="loggedMeals" style="max-height: 200px; overflow-y: auto;"></div>
       <div class="card" style="margin-top: 1.5rem;">
        <h2>Manually Add Food</h2>
        <input type="text" id="manualName" placeholder="Food name" /><br /><br />
        <input type="number" id="manualCalories" placeholder="Calories" /><br /><br />
        <input type="number" id="manualProtein" placeholder="Protein (g)" /><br /><br />
        <input type="number" id="manualCarbs" placeholder="Carbs (g)" /><br /><br />
        <input type="number" id="manualFat" placeholder="Fat (g)" /><br /><br />
        <button onclick="addManualFood()">Add Manual Food</button>
      </div>
       <div class="card" style="margin-top: 1.5rem;" id="BARCODECARD">
          <h2>Scan Barcode</h2>
          <div style="position: relative; width: 100%; height: 200px; border: 1px solid #ccc;">
            <video id="barcodeScanner" autoplay muted playsinline></video>
            <div class="scanner-overlay"></div>
          </div>
          <p id="barcodeResult" style="margin-top: 0.5rem; font-weight: bold;"></p>
          <button onclick="loadQuagga(startScanner)">Start Scanner</button>
          <button onclick="stopScanner()" style="margin-left: 1rem; background-color: #e53e3e;">Stop Scanner</button>

        </div>
      </div>
    </section>

    <section id="progress">
      <div class="card">
        <h2>Progress Tracker</h2>
        <canvas id="progressChart" width="400" height="200"></canvas>
      </div>
      <div class="card">
        <h2>Daily History</h2>
        <div id="historyLog"></div>
      </div>
    </section>

    <section id="settings">
      <div class="card">
        <h2>Settings</h2>
        <p>Settings section under development.</p>
      </div>
    </section>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js" defer></script>
</body>
</html>
