/* Reset some default */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9fafb;
  color: #333;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #2c3e50;
  color: white;
  padding: 1rem 2rem;
}

header h1 {
  margin-bottom: 0.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

nav ul li a:hover,
nav ul li a:focus {
  background-color: #34495e;
}

main {
  flex: 1;
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
}

section {
  display: none;
  animation: fadeIn 0.5s ease forwards;
}

section.active {
  display: block;
}

.card {
  background-color: white;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

input[type="text"],
input[type="number"],
select {
  width: 100%;
  padding: 0.6rem;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1rem;
  margin-top: 0.3rem;
}

button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 0.7rem 1.2rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover,
button:focus {
  background-color: #2980b9;
}

button:disabled {
  background-color: #95a5a6;
  cursor: not-allowed;
}

h2 {
  margin-bottom: 1rem;
  color: #2c3e50;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

/* Scrollbar for logged meals */
#loggedMeals {
  scrollbar-width: thin;
  scrollbar-color: #3498db #f0f0f0;
}

#loggedMeals::-webkit-scrollbar {
  width: 8px;
}

#loggedMeals::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 4px;
}

#loggedMeals::-webkit-scrollbar-thumb {
  background-color: #3498db;
  border-radius: 4px;
}

/* Responsive for smaller devices */
@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }
}

.scanner-overlay {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background: red;
  z-index: 20;
  pointer-events: none;
}

#barcodeScanner {
  width: 100%;
  height: 200px;
  object-fit: cover;

}
#barcodeScanner,
#barcodeResult, #BARCODECARD,
#startScannerButton {
  display: none !important;
}